{
  "compilerOptions": {
    "sourceMap": true,
    "allowJs": true,
    "strict": true,
    "module": "ESNext",
    "target": "es5",
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ],
    "baseUrl": "src",
    "paths": {
      "@/*": [
        "./*"
      ]
    },
  },
  "esModuleInterop": true,
  "include": [
    "src/**/*.js",
    "src/**/*.ts",
    "src/**/*.vue",
  ],
  "exclude": [
    "node_modules"
  ]
}
